name: ENV Variables
on: push
# setting up environment variables, where the keys will be the environment variable name and the value will be the value of the variable.
# Any of the environment variables declared will be available/accessible to all jobs in the workflow
env: 
  WF_ENV: Available to all jobs

jobs:
  # this job will log the env var values
  log-env:
    runs-on: ubuntu-latest
    # because the 'env' section here is declared inside a specific job, it will only be accessible within this job, i.e. 'log-env' job.
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      # printing out the WF_ENV environment variable that we declared above in the env section
      - name: Log ENV Variables
        # this 'env' section is within this step ('Log ENV Variables'), therefore it's only accessible within this step
        env:
          STEP_ENV: Available to only this step
        # the part inside the ${} is actually saying output the value for the key WF_ENV, which is the the env var that we declared in the 'env' section. It works the same as Javascript with String Literals
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env Var 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  # this job prints out all the default env vars provided to us by GitHub object
  log-default-github-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
